../Core/Src/LTC681x_HAL.c:46:6:wakeup_idle	2
../Core/Src/LTC681x_HAL.c:57:6:wakeup_sleep	2
../Core/Src/LTC681x_HAL.c:69:6:cmd_68	1
../Core/Src/LTC681x_HAL.c:90:6:write_68	3
../Core/Src/LTC681x_HAL.c:133:8:read_68	4
../Core/Src/LTC681x_HAL.c:177:10:pec15_calc	2
../Core/Src/LTC681x_HAL.c:198:6:LTC681x_wrcfg	4
../Core/Src/LTC681x_HAL.c:224:6:LTC681x_wrcfgb	4
../Core/Src/LTC681x_HAL.c:250:8:LTC681x_rdcfg	5
../Core/Src/LTC681x_HAL.c:290:8:LTC681x_rdcfgb	5
../Core/Src/LTC681x_HAL.c:330:6:LTC681x_adcv	1
../Core/Src/LTC681x_HAL.c:346:6:LTC681x_adax	1
../Core/Src/LTC681x_HAL.c:361:6:LTC681x_adstat	1
../Core/Src/LTC681x_HAL.c:376:6:LTC681x_adcvsc	1
../Core/Src/LTC681x_HAL.c:391:6:LTC681x_adcvax	1
../Core/Src/LTC681x_HAL.c:411:9:LTC681x_rdcv	7
../Core/Src/LTC681x_HAL.c:467:8:LTC681x_rdaux	7
../Core/Src/LTC681x_HAL.c:519:8:LTC681x_rdstat	15
../Core/Src/LTC681x_HAL.c:648:6:LTC681x_rdcv_reg	7
../Core/Src/LTC681x_HAL.c:696:6:LTC681x_rdaux_reg	5
../Core/Src/LTC681x_HAL.c:740:6:LTC681x_rdstat_reg	3
../Core/Src/LTC681x_HAL.c:774:8:parse_cells	3
../Core/Src/LTC681x_HAL.c:816:9:LTC681x_pladc	1
../Core/Src/LTC681x_HAL.c:836:10:LTC681x_pollAdc	4
../Core/Src/LTC681x_HAL.c:869:6:LTC681x_clrcell	1
../Core/Src/LTC681x_HAL.c:879:6:LTC681x_clraux	1
../Core/Src/LTC681x_HAL.c:890:6:LTC681x_clrstat	1
../Core/Src/LTC681x_HAL.c:896:6:LTC681x_diagn	1
../Core/Src/LTC681x_HAL.c:902:6:LTC681x_cvst	1
../Core/Src/LTC681x_HAL.c:917:6:LTC681x_axst	1
../Core/Src/LTC681x_HAL.c:932:6:LTC681x_statst	1
../Core/Src/LTC681x_HAL.c:947:6:LTC681x_adol	1
../Core/Src/LTC681x_HAL.c:962:6:LTC681x_adaxd	1
../Core/Src/LTC681x_HAL.c:977:6:LTC681x_adstatd	1
../Core/Src/LTC681x_HAL.c:992:9:LTC681x_run_cell_adc_st	15
../Core/Src/LTC681x_HAL.c:1075:10:LTC681x_run_adc_overlap	4
../Core/Src/LTC681x_HAL.c:1105:9:LTC681x_run_adc_redundancy_st	10
../Core/Src/LTC681x_HAL.c:1160:10:LTC681x_st_lookup	6
../Core/Src/LTC681x_HAL.c:1191:6:LTC681x_adow	1
../Core/Src/LTC681x_HAL.c:1208:6:LTC681x_axow	1
../Core/Src/LTC681x_HAL.c:1544:6:LTC681x_clear_discharge	2
../Core/Src/LTC681x_HAL.c:1559:6:LTC681x_wrpwm	5
../Core/Src/LTC681x_HAL.c:1602:8:LTC681x_rdpwm	6
../Core/Src/LTC681x_HAL.c:1657:6:LTC681x_wrsctrl	5
../Core/Src/LTC681x_HAL.c:1695:8:LTC681x_rdsctrl	6
../Core/Src/LTC681x_HAL.c:1749:6:LTC681x_stsctrl	1
../Core/Src/LTC681x_HAL.c:1770:6:LTC681x_clrsctrl	1
../Core/Src/LTC681x_HAL.c:1777:6:LTC681x_wrcomm	4
../Core/Src/LTC681x_HAL.c:1809:8:LTC681x_rdcomm	5
../Core/Src/LTC681x_HAL.c:1853:6:LTC681x_stcomm	2
../Core/Src/LTC681x_HAL.c:1874:6:LTC681x_check_pec	14
../Core/Src/LTC681x_HAL.c:1936:6:LTC681x_reset_crc_count	5
../Core/Src/LTC681x_HAL.c:1963:6:LTC681x_init_cfg	3
../Core/Src/LTC681x_HAL.c:1979:6:LTC681x_set_cfgr	1
../Core/Src/LTC681x_HAL.c:2000:6:LTC681x_set_cfgr_refon	2
../Core/Src/LTC681x_HAL.c:2007:6:LTC681x_set_cfgr_adcopt	2
../Core/Src/LTC681x_HAL.c:2014:6:LTC681x_set_cfgr_gpio	3
../Core/Src/LTC681x_HAL.c:2025:6:LTC681x_set_cfgr_dis	5
../Core/Src/LTC681x_HAL.c:2041:6:LTC681x_set_cfgr_dcto	3
../Core/Src/LTC681x_HAL.c:2052:6:LTC681x_set_cfgr_uv	1
../Core/Src/LTC681x_HAL.c:2061:6:LTC681x_set_cfgr_ov	1
