../Core/Src/LTC6813_HAL.c:15:6:LTC6813_init_reg_limits	2
../Core/Src/LTC6813_HAL.c:36:6:LTC6813_wrcfg	1
../Core/Src/LTC6813_HAL.c:48:6:LTC6813_wrcfgb	1
../Core/Src/LTC6813_HAL.c:56:8:LTC6813_rdcfg	1
../Core/Src/LTC6813_HAL.c:66:8:LTC6813_rdcfgb	1
../Core/Src/LTC6813_HAL.c:76:6:LTC6813_adcv	1
../Core/Src/LTC6813_HAL.c:85:6:LTC6813_adax	1
../Core/Src/LTC6813_HAL.c:93:6:LTC6813_adstat	1
../Core/Src/LTC6813_HAL.c:101:6:LTC6813_adcvax	1
../Core/Src/LTC6813_HAL.c:109:6:LTC6813_adcvsc	1
../Core/Src/LTC6813_HAL.c:117:9:LTC6813_rdcv	1
../Core/Src/LTC6813_HAL.c:132:8:LTC6813_rdaux	1
../Core/Src/LTC6813_HAL.c:148:8:LTC6813_rdstat	1
../Core/Src/LTC6813_HAL.c:159:9:LTC6813_pladc	1
../Core/Src/LTC6813_HAL.c:165:10:LTC6813_pollAdc	1
../Core/Src/LTC6813_HAL.c:175:6:LTC6813_clrcell	1
../Core/Src/LTC6813_HAL.c:185:6:LTC6813_clraux	1
../Core/Src/LTC6813_HAL.c:195:6:LTC6813_clrstat	1
../Core/Src/LTC6813_HAL.c:201:6:LTC6813_diagn	1
../Core/Src/LTC6813_HAL.c:207:6:LTC6813_cvst	1
../Core/Src/LTC6813_HAL.c:215:6:LTC6813_axst	1
../Core/Src/LTC6813_HAL.c:223:6:LTC6813_statst	1
../Core/Src/LTC6813_HAL.c:231:6:LTC6813_adol	1
../Core/Src/LTC6813_HAL.c:239:6:LTC6813_adaxd	1
../Core/Src/LTC6813_HAL.c:247:6:LTC6813_adstatd	1
../Core/Src/LTC6813_HAL.c:255:9:LTC6813_run_cell_adc_st	1
../Core/Src/LTC6813_HAL.c:268:10:LTC6813_run_adc_overlap	6
../Core/Src/LTC6813_HAL.c:303:9:LTC6813_run_adc_redundancy_st	1
../Core/Src/LTC6813_HAL.c:315:6:LTC6813_adow	1
../Core/Src/LTC6813_HAL.c:325:6:LTC6813_axow	1
../Core/Src/LTC6813_HAL.c:358:6:LTC6813_set_discharge	7
../Core/Src/LTC6813_HAL.c:394:6:LTC6813_clear_discharge	1
../Core/Src/LTC6813_HAL.c:402:6:LTC6813_wrpwm	1
../Core/Src/LTC6813_HAL.c:411:8:LTC6813_rdpwm	1
../Core/Src/LTC6813_HAL.c:422:6:LTC6813_wrsctrl	1
../Core/Src/LTC6813_HAL.c:431:8:LTC6813_rdsctrl	1
../Core/Src/LTC6813_HAL.c:443:6:LTC6813_stsctrl	1
../Core/Src/LTC6813_HAL.c:453:6:LTC6813_clrsctrl	1
../Core/Src/LTC6813_HAL.c:459:6:LTC6813_wrpsb	3
../Core/Src/LTC6813_HAL.c:486:9:LTC6813_rdpsb	7
../Core/Src/LTC6813_HAL.c:541:6:LTC6813_wrcomm	1
../Core/Src/LTC6813_HAL.c:549:8:LTC6813_rdcomm	1
../Core/Src/LTC6813_HAL.c:559:6:LTC6813_stcomm	1
../Core/Src/LTC6813_HAL.c:565:6:LTC6813_mute	1
../Core/Src/LTC6813_HAL.c:575:6:LTC6813_unmute	1
../Core/Src/LTC6813_HAL.c:585:6:LTC6813_check_pec	1
../Core/Src/LTC6813_HAL.c:594:6:LTC6813_reset_crc_count	1
../Core/Src/LTC6813_HAL.c:602:6:LTC6813_init_cfg	1
../Core/Src/LTC6813_HAL.c:608:6:LTC6813_set_cfgr	1
../Core/Src/LTC6813_HAL.c:620:6:LTC6813_set_cfgr_refon	1
../Core/Src/LTC6813_HAL.c:626:6:LTC6813_set_cfgr_adcopt	1
../Core/Src/LTC6813_HAL.c:632:6:LTC6813_set_cfgr_gpio	1
../Core/Src/LTC6813_HAL.c:638:6:LTC6813_set_cfgr_dis	1
../Core/Src/LTC6813_HAL.c:644:6:LTC6813_set_cfgr_uv	1
../Core/Src/LTC6813_HAL.c:650:6:LTC6813_set_cfgr_dcto	1
../Core/Src/LTC6813_HAL.c:656:6:LTC6813_set_cfgr_ov	1
../Core/Src/LTC6813_HAL.c:662:6:LTC6813_init_cfgb	3
../Core/Src/LTC6813_HAL.c:676:6:LTC6813_set_cfgrb	1
../Core/Src/LTC6813_HAL.c:686:6:LTC6813_set_cfgrb_fdrf	2
../Core/Src/LTC6813_HAL.c:693:6:LTC6813_set_cfgrb_dtmen	2
../Core/Src/LTC6813_HAL.c:700:6:LTC6813_set_cfgrb_ps	3
../Core/Src/LTC6813_HAL.c:711:6:LTC6813_set_cfgrb_gpio_b	3
../Core/Src/LTC6813_HAL.c:722:6:LTC6813_set_cfgrb_dcc_b	10
