../Core/Src/main.c:165:5:main	7
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_ADC_Init	13
../Core/Src/main.c:449:13:MX_CAN_Init	2
../Core/Src/main.c:486:13:MX_SPI1_Init	2
../Core/Src/main.c:526:13:MX_TIM2_Init	4
../Core/Src/main.c:571:13:MX_USART1_UART_Init	2
../Core/Src/main.c:606:13:MX_GPIO_Init	1
../Core/Src/main.c:667:1:__io_putchar	1
../Core/Src/main.c:681:6:print_wrconfig	3
../Core/Src/main.c:715:6:print_rxconfig	3
../Core/Src/main.c:746:6:print_cells	5
../Core/Src/main.c:795:6:print_aux	5
../Core/Src/main.c:865:6:serial_print_hex	2
../Core/Src/main.c:883:6:check_error	2
../Core/Src/main.c:897:6:Error_Handler	1
