../Core/Src/main.c:173:5:main	2
../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_ADC_Init	12
../Core/Src/main.c:402:13:MX_CAN_Init	2
../Core/Src/main.c:437:13:MX_SPI1_Init	2
../Core/Src/main.c:475:13:MX_TIM3_Init	4
../Core/Src/main.c:517:13:MX_USART1_UART_Init	2
../Core/Src/main.c:550:13:MX_GPIO_Init	1
../Core/Src/main.c:633:1:__io_putchar	1
../Core/Src/main.c:641:6:measure	1
../Core/Src/main.c:677:6:print_wrconfig	3
../Core/Src/main.c:700:6:print_rxconfig	3
../Core/Src/main.c:720:6:print_cells	3
../Core/Src/main.c:736:6:print_aux	3
../Core/Src/main.c:756:6:serial_print_hex	2
../Core/Src/main.c:765:10:tempCalc	1
../Core/Src/main.c:776:6:check_error	2
../Core/Src/main.c:787:6:Error_Handler	1
