../Core/Src/main.c:167:5:main	6
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_ADC_Init	13
../Core/Src/main.c:424:13:MX_CAN_Init	2
../Core/Src/main.c:459:13:MX_SPI1_Init	2
../Core/Src/main.c:497:13:MX_TIM2_Init	4
../Core/Src/main.c:539:13:MX_USART1_UART_Init	2
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:631:1:__io_putchar	1
../Core/Src/main.c:644:6:print_wrconfig	3
../Core/Src/main.c:675:6:print_rxconfig	3
../Core/Src/main.c:703:6:print_cells	5
../Core/Src/main.c:745:6:print_aux	5
../Core/Src/main.c:809:6:serial_print_hex	2
../Core/Src/main.c:824:6:check_error	2
../Core/Src/main.c:836:6:Error_Handler	1
