../Core/Src/stm32f0xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:176:6:HAL_CAN_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:213:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:242:6:HAL_SPI_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:280:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:310:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:333:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:355:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:392:6:HAL_UART_MspDeInit	2
